# BCC

./: RC10697211110012303  RC20001220519145255  build.yml  pom.xml
Config/: BCC-properties.properties  BCCConecionPropiertiesF.xml
Config/PropertiesDEV/: BCC-properties.properties
Config/PropertiesQA/: BCC-properties.properties
interfaces-archivos/interfaz-tarifas/: BCC_TARIFAS.txt
interfaces-archivos/interfaz-trx/: BCC_TRANSACCIONES.txt
src/main/java/com/bch/api/rest/: ApiRestApplication.java  ServletInitializer.java
src/main/java/com/bch/api/rest/bl/: CompensacionBL.java  ControlMBL.java  DashboardBL.java  EmisorBL.java  InformarTefBL.java  InstitucionBL.java  InterfazArchivoBL.java  NotificacionCCABL.java  ServicioBL.java  SesionBL.java  TarifaBL.java  TramoBL.java  TransaccionBL.java  ValidacionTef.java
src/main/java/com/bch/api/rest/conf/: CustomSSLConfiguration.java  SwaggerConfig.java
src/main/java/com/bch/api/rest/controller/: ApiController.java  CompensacionController.java  ControlMController.java  DashboardController.java  EmisorController.java  InstitucionController.java  InterfazArchivoController.java  ServicioTrxController.java  SesionController.java  TarifaController.java  TramoController.java  TransaccionController.java
src/main/java/com/bch/api/rest/dal/: CompensacionDAL.java  DashboardDAL.java  EmisorDAL.java  InstitucionDAL.java  SesionDAL.java  TarifaDAL.java  TramoDAL.java  TransaccionDAL.java
src/main/java/com/bch/api/rest/dto/: CuantificadoresOpcMenuDTO.java  DashboardDTO.java  LineaIntertazArchivoDTO.java  ListaResultadoPaginacionDTO.java  NotificarCCADTO.java  RequestResetCCADTO.java  RequestServicioTrxDTO.java  RequestTokenCCADTO.java  RequestTokenCargoDTO.java  ResponseDTO.java  ResponseEmisor.java  ResponseReportTransaccionH.java  ResponseReporteHistoricoDTO.java  ResponseReporteTrxHistoricoDTO.java  ResponseResetCCADTO.java  ResponseSesion.java  ResponseTokenDTO.java  ResponseTramo.java  ResponseTransaccionHistoriaDTO.java  ResponseTrxCompenHistoriaDTO.java  ServicioConsultaDatosDTO.java  ServicioResponseDTO.java  SoapSecurityDTO.java  SoapXMLNsDTO.java  TarifaDTO.java  TransaccionDTO.java  ValidacionDTO.java
src/main/java/com/bch/api/rest/dto/ctrm/: ResponseControlM.java  TransaccionControlM.java
src/main/java/com/bch/api/rest/dto/filtrobusq/: ConsultaTransaccion.java
src/main/java/com/bch/api/rest/entities/: Emisor.java  File.java  Institucion.java  Reporte.java  Sesion.java  Tarifa.java  Tramo.java  Transaccion.java  TransaccionHistoria.java
src/main/java/com/bch/api/rest/enums/: EstadoTransaccion.java  EventoTransaccion.java
src/main/java/com/bch/api/rest/factory/: FactoryDAL.java
src/main/java/com/bch/api/rest/properties/: ServicioConsultaProperties.java  ServicioConsultaPropertiesDto.java  ServicioJCRProperties.java  ServicioJCRPropertiesDto.java  ServicioNotificacionProperties.java  ServicioNotificacionPropertiesDto.java  ServicioTokenProperties.java  ServicioTokenPropertiesDto.java
src/main/java/com/bch/api/rest/services/: ClientService.java  NotificarCCA.java  ResetCCA.java  TokenCCA.java  TokenCore.java
src/main/java/com/bch/api/rest/services/client/soap/clientes/: ClientJCR.java  ClienteConsulta2.java  ClienteCore.java  DigestUtils.java  WSSecurityHeaderSOAPHandler.java
src/main/java/com/bch/api/rest/utils/: FuncionesGenerales.java
src/main/resources/templates/: index.html
src/main/webapp/: jboss-web.xml
src/main/webapp/WEB-INF/: weblogic.xml
