# SecretKey
key.secret.enc=QkNDMjAyMg

# Database Driver Connector
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JBoss defined datasource using JNDI
spring.datasource.jndi-name = java:jboss/datasources/testDB

# Banco BD
spring.datasource.url=jdbc:oracle:thin:@200.14.166.164:1521:HERMES
spring.datasource.username.enc=QkNPX0NPTVBFTkJDQzIwMjI
spring.datasource.password.enc=QkNPX0NPTVBFTkJDQzIwMjI
nombre-persistencia=laPersistencia

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#Token Cargo
ws.cargo.token.user.enc=QUFBX09BdXRoQ2xpZW50UHJvZmlsZUJDQzIwMjI
ws.cargo.token.password.enc=ZjlkMmJjYThhMGUwNDM4NzhiMjA1NTI1NTAxN2QyNjZCQ0MyMDIy
ws.cargo.token.url=https://ws.interno-dev.bancochile.cl:5011
ws.cargo.tipoAuth=Basic
ws.cargo.token.param.user.enc=c2lzdGVtYS1iYW5jb19jb21wZW5zYWRvckJDQzIwMjI
ws.cargo.token.param.passUser.enc=QkBuazAuMjAyMiQhQkNDMjAyMg
ws.cargo.token.param.scope=bch-grp-mone-bch
ws.cargo.token.param.grandType=password

#Servicio GirarCuenta
ws.girarCuenta.dominio=ws.interno-dev.bancochile.cl:8443
ws.girarCuenta.usuario-consumidor=92040000-0
ws.girarCuenta.id-canal=BCOCOMPEN
ws.girarCuenta.numero-sucursal=000
ws.girarCuenta.prioridad=1
ws.girarCuenta.rutOperadora=1234567890
ws.girarCuenta.bancoDestino=001
ws.girarCuenta.bancoOrigen=001
ws.girarCuenta.oficinaOrigenTx=000
ws.girarCuenta.canalOrigenTx=BCOCOMPEN
ws.girarCuenta.moneda=CLP
ws.girarCuenta.codigoProductoFC=COM1
ws.girarCuenta.nombreCampo=DATA1
ws.girarCuenta.valorCampo=CARGO BCO COMPENSADOR TEF CICLO:
ws.girarCuenta.nombreCampo2=DATA4
ws.girarCuenta.nombreCampo3=DATA5
ws.girarCuenta.emisor.codigoTransaccionFC=31A
ws.girarCuenta.emisor.codigoExtendidoFC=00000

ws.girarCuenta.url-servicio=https://ws.interno-dev.bancochile.cl:8443/sb/bch/neg/cuentaCorriente/girarCuenta/v/2
ws.girarCuenta.url-soapaction=operacion
ws.girarCuenta.url-security-secext=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
ws.girarCuenta.url-security-message=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary
ws.girarCuenta.url-security-username-token=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest
ws.girarCuenta.url-security-utility=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
ws.girarCuenta.url-security-user.enc=Y2FuYWwtY2VudHJvX25lZ29jaW9CQ0MyMDIy
ws.girarCuenta.url-security-password.enc=Y2FuYWwtY2VudHJvX25lZ29jaW8yMDIwQkNDMjAyMg

ws.girarCuenta.auth-usuario-servicio.enc=c2lzdGVtYS1iYW5jb19jb21wZW5zYWRvckJDQzIwMjI
ws.girarCuenta.auth-password-servicio.enc=QkBuazAuMjAyMiQhQkNDMjAyMg
ws.girarCuenta.auth-tipo-auth=Bearer

ws.girarCuenta.osb-ns=http://osb.bancochile.cl/ent/bch/neg/mci/cabeceraServicios/v/4
ws.girarCuenta.osb-ns1=http://osb.bancochile.cl/ent/bch/infra/mci/cabeceraServicios/v/3
ws.girarCuenta.osb-mpi=http://osb.bancochile.cl/bch/neg/cuentaCorriente/girarCuentaRq/mpi

#Servicio Consulta
ws.consulta.dominio=ws.interno-dev.bancochile.cl:8444
ws.consulta.usuario-consumidor=970040005
ws.consulta.id-canal=COM
ws.consulta.numero-sucursal=000

ws.consulta.url-servicio=https://ws.interno-dev.bancochile.cl:8444/sb/bch/neg/flexcube/consultarTransaccionCore/v/2
ws.consulta.url-soapaction=consultarTransaccionCore
ws.consulta.url-security-secext=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd
ws.consulta.url-security-message=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-soap-message-security-1.0#Base64Binary
ws.consulta.url-security-username-token=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordDigest
ws.consulta.url-security-utility=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd
ws.consulta.url-security-user.enc=Y2FuYWwtY2VudHJvX25lZ29jaW9CQ0MyMDIy
ws.consulta.url-security-password.enc=Y2FuYWwtY2VudHJvX25lZ29jaW8yMDIwQkNDMjAyMg

ws.consulta.auth-usuario-servicio.enc=c2lzdGVtYS1iYW5jb19jb21wZW5zYWRvckJDQzIwMjI
ws.consulta.auth-password-servicio.enc=QkBuazAuMjAyMiQhQkNDMjAyMg
ws.consulta.auth-tipo-auth=Basic

ws.consulta.osb-ns=http://osb.bancochile.cl/ent/bch/neg/mci/cabeceraServicios/v/4
ws.consulta.osb-ns1=http://osb.bancochile.cl/ent/bch/infra/mci/cabeceraServicios/v/3
ws.consulta.osb-mpi=http://osb.bancochile.cl/bch/neg/flexcube/consultarTransaccionCoreRq/mpi/v/1

#Notificaciones CCA
ws.cca.nuemero-reintento=1
ws.cca.token.url=https://gw.interno-dev.bancochile.cl/banco-chile/sandbox/v1/notificaciones-tef-entidad-emisora/oauth/token
ws.cca.token.grandType=client_credentials
ws.cca.client-id=ac4ec5ced53dc44d0bff678c00578419
ws.cca.client-secret=b628e980df541164bc1a64b0047ab2ae
ws.cca.reset-token-url=https://gw.interno-dev.bancochile.cl/banco-chile/sandbox/v1/notificaciones-tef-entidad-emisora/resetifo
ws.cca.reset-tipoAuth=Bearer

# TimeOut
spring.mvc.async.request-timeout=20000
