# Database Driver Connector
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Localhost
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=Jiglio160k
#spring.datasource.password=Jiglio160k1234

# Banco DEV
spring.datasource.url=jdbc:oracle:thin:@200.14.166.164:1521:HERMES
spring.datasource.username=BCO_COMPEN
spring.datasource.password=BCO_COMPEN

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# Custom properties
ws.consulta.url=http://152.139.146.184:20001/sb/bch/neg/flexcube/consultarTransaccionCore/v/2?wsdl
ws.cargo.url=http://152.139.146.184:20001/sb/bch/neg/cuentaCorriente/girarCuenta/v/2?wsdl

#Token Cargo DEV
#ws.cargo.token.user=AAA_OAuthClientProfile
#ws.cargo.token.password=f9d2bca8a0e043878b2055255017d266
#ws.cargo.token.url=https://ws.interno-dev.bancochile.cl:5011
#ws.cargo.tipoAuth=Basic

#Token Cargo QA
ws.cargo.token.user=AAA_OAuthClientProfile
ws.cargo.token.password=8877498a851c1b88cac37f2ca0e26e10
ws.cargo.token.url=https://ws.interno-qa.bancochile.cl:5011
ws.cargo.tipoAuth=Basic
ws.cargo.token.param.user=sistema-banco_compensador
ws.cargo.token.param.passUser=B@nk0.2022$!
ws.cargo.token.param.scope=bch-grp-mone-bch
ws.cargo.token.param.grandType=password

#Notificaciones CCA
ws.cca.nuemero-reintento=1
ws.cca.token.url=https://gw.interno-dev.bancochile.cl/banco-chile/sandbox/v1/notificaciones-tef-entidad-emisora/oauth/token
ws.cca.token.grandType=client_credentials
ws.cca.client-id=ac4ec5ced53dc44d0bff678c00578419
ws.cca.client-secret=b628e980df541164bc1a64b0047ab2ae
ws.cca.reset-token-url=https://gw.interno-dev.bancochile.cl/banco-chile/sandbox/v1/notificaciones-tef-entidad-emisora/resetifo
ws.cca.reset-tipoAuth=Bearer

# TimeOut
spring.mvc.async.request-timeout=3000

#Spring Security
keystore.certificado=C:\\Program Files\\Java\\jdk1.8.0_333\\jre\\lib\\security\\cacerts
keystore.password=changeit

#server.ssl.enabled=true
#server.ssl.protocol=TLS

#certificate
#server.ssl.key-store=classpath:bch_desa.jks
#server.ssl.key-alias=bch_desa
#server.ssl.key-store-password=password
#server.ssl.key-password=password
#server.ssl.key-store-type=JKS
#server.ssl.trust-store-provider=SUN